.active {
    color: var(--lightGreen);
}
.rect-select {
    outline: none;
    padding: 5px 10px;
    border-radius: 6px;
}
.rect-select:focus {
    border-color: var(--lightGreen);
}
.filters select {
    width: 250px;
}
.filter-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "viewFormat filters";
}
.filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.filter-select {
    display: flex;
    align-items: center;
}
.view-format {
    grid-area: viewFormat;
}
.filters {
    grid-area: filters;
}
.card-body {
    max-width: 150px !important;
}
@media only screen and (max-width: 767px) {
    .filter-container {
        grid-template-areas: 
        "viewFormat viewFormat" 
        "filters filters";
    }
    .filters {
        flex-direction: column;
        justify-content: flex-start;
    }
    .filters select {
        width: 80%;
    }
    .filter-select {
        width: 100%;
    }

}